{
    "black-formatter.args": [
        "--line-length",
        "88",
        "--skip-magic-trailing-comma"
    ],
    "cSpell.words": [
        "cimt",
        "maximizable",
        "minimizable",
        "pixmap",
        "sourcery",
        "temerold"
    ],
    "isort.args": ["--profile", "black"],
    "pylint.args": ["--rc-file=../pylintrc"]
}
